// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pingapi.proto

/*
Package pingapi is a generated protocol buffer package.

It is generated from these files:
	pingapi.proto

It has these top-level messages:
	UpdateRequest
	UpdateResponse
	PingRequest
	PingResponse
*/
package pingapi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UpdateRequest struct {
	ClientID    string `protobuf:"bytes,1,opt,name=ClientID" json:"ClientID,omitempty"`
	HostID      string `protobuf:"bytes,2,opt,name=HostID" json:"HostID,omitempty"`
	ContainerID string `protobuf:"bytes,3,opt,name=ContainerID" json:"ContainerID,omitempty"`
}

func (m *UpdateRequest) Reset()                    { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()               {}
func (*UpdateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *UpdateRequest) GetClientID() string {
	if m != nil {
		return m.ClientID
	}
	return ""
}

func (m *UpdateRequest) GetHostID() string {
	if m != nil {
		return m.HostID
	}
	return ""
}

func (m *UpdateRequest) GetContainerID() string {
	if m != nil {
		return m.ContainerID
	}
	return ""
}

type UpdateResponse struct {
	// JSON NodeStatus
	JSONNodeStatus string `protobuf:"bytes,1,opt,name=JSONNodeStatus" json:"JSONNodeStatus,omitempty"`
}

func (m *UpdateResponse) Reset()                    { *m = UpdateResponse{} }
func (m *UpdateResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateResponse) ProtoMessage()               {}
func (*UpdateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UpdateResponse) GetJSONNodeStatus() string {
	if m != nil {
		return m.JSONNodeStatus
	}
	return ""
}

type PingRequest struct {
	Status string `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
}

func (m *PingRequest) Reset()                    { *m = PingRequest{} }
func (m *PingRequest) String() string            { return proto.CompactTextString(m) }
func (*PingRequest) ProtoMessage()               {}
func (*PingRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *PingRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type PingResponse struct {
	JSONNodeStatus string `protobuf:"bytes,1,opt,name=JSONNodeStatus" json:"JSONNodeStatus,omitempty"`
}

func (m *PingResponse) Reset()                    { *m = PingResponse{} }
func (m *PingResponse) String() string            { return proto.CompactTextString(m) }
func (*PingResponse) ProtoMessage()               {}
func (*PingResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *PingResponse) GetJSONNodeStatus() string {
	if m != nil {
		return m.JSONNodeStatus
	}
	return ""
}

func init() {
	proto.RegisterType((*UpdateRequest)(nil), "pingapi.UpdateRequest")
	proto.RegisterType((*UpdateResponse)(nil), "pingapi.UpdateResponse")
	proto.RegisterType((*PingRequest)(nil), "pingapi.PingRequest")
	proto.RegisterType((*PingResponse)(nil), "pingapi.PingResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for PingApiSrv service

type PingApiSrvClient interface {
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
}

type pingApiSrvClient struct {
	cc *grpc.ClientConn
}

func NewPingApiSrvClient(cc *grpc.ClientConn) PingApiSrvClient {
	return &pingApiSrvClient{cc}
}

func (c *pingApiSrvClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := grpc.Invoke(ctx, "/pingapi.PingApiSrv/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pingApiSrvClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := grpc.Invoke(ctx, "/pingapi.PingApiSrv/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PingApiSrv service

type PingApiSrvServer interface {
	Update(context.Context, *UpdateRequest) (*UpdateResponse, error)
	Ping(context.Context, *PingRequest) (*PingResponse, error)
}

func RegisterPingApiSrvServer(s *grpc.Server, srv PingApiSrvServer) {
	s.RegisterService(&_PingApiSrv_serviceDesc, srv)
}

func _PingApiSrv_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PingApiSrvServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pingapi.PingApiSrv/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PingApiSrvServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PingApiSrv_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PingApiSrvServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pingapi.PingApiSrv/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PingApiSrvServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PingApiSrv_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pingapi.PingApiSrv",
	HandlerType: (*PingApiSrvServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Update",
			Handler:    _PingApiSrv_Update_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _PingApiSrv_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pingapi.proto",
}

func init() { proto.RegisterFile("pingapi.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 235 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2d, 0xc8, 0xcc, 0x4b,
	0x4f, 0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x72, 0x95, 0x52, 0xb9,
	0x78, 0x43, 0x0b, 0x52, 0x12, 0x4b, 0x52, 0x83, 0x52, 0x0b, 0x4b, 0x53, 0x8b, 0x4b, 0x84, 0xa4,
	0xb8, 0x38, 0x9c, 0x73, 0x32, 0x53, 0xf3, 0x4a, 0x3c, 0x5d, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38,
	0x83, 0xe0, 0x7c, 0x21, 0x31, 0x2e, 0x36, 0x8f, 0xfc, 0x62, 0x90, 0x0c, 0x13, 0x58, 0x06, 0xca,
	0x13, 0x52, 0xe0, 0xe2, 0x76, 0xce, 0xcf, 0x2b, 0x49, 0xcc, 0xcc, 0x4b, 0x2d, 0xf2, 0x74, 0x91,
	0x60, 0x06, 0x4b, 0x22, 0x0b, 0x29, 0x59, 0x70, 0xf1, 0xc1, 0xac, 0x29, 0x2e, 0xc8, 0xcf, 0x2b,
	0x4e, 0x15, 0x52, 0xe3, 0xe2, 0xf3, 0x0a, 0xf6, 0xf7, 0xf3, 0xcb, 0x4f, 0x49, 0x0d, 0x2e, 0x49,
	0x2c, 0x29, 0x2d, 0x86, 0xda, 0x86, 0x26, 0xaa, 0xa4, 0xca, 0xc5, 0x1d, 0x90, 0x99, 0x97, 0x0e,
	0x73, 0x9e, 0x18, 0x17, 0x5b, 0x31, 0xb2, 0x72, 0x28, 0x4f, 0xc9, 0x8c, 0x8b, 0x07, 0xa2, 0x8c,
	0x34, 0xe3, 0x8d, 0x1a, 0x18, 0xb9, 0xb8, 0x40, 0x1a, 0x1d, 0x0b, 0x32, 0x83, 0x8b, 0xca, 0x84,
	0xac, 0xb9, 0xd8, 0x20, 0xee, 0x14, 0x12, 0xd3, 0x83, 0x85, 0x18, 0x4a, 0xf8, 0x48, 0x89, 0x63,
	0x88, 0x43, 0x6c, 0x54, 0x62, 0x10, 0x32, 0xe5, 0x62, 0x01, 0x19, 0x25, 0x24, 0x02, 0x57, 0x82,
	0xe4, 0x72, 0x29, 0x51, 0x34, 0x51, 0x98, 0xb6, 0x24, 0x36, 0x70, 0x94, 0x18, 0x03, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x64, 0x5f, 0xef, 0x2a, 0xa3, 0x01, 0x00, 0x00,
}
