// Code generated by protoc-gen-go. DO NOT EDIT.
// source: wbcnodeapi.proto

/*
Package wbcnodeapi is a generated protocol buffer package.

It is generated from these files:
	wbcnodeapi.proto

It has these top-level messages:
	NewSessionRequest
	NewSessionResponse
	GetNodeStatusRequest
	GetNodeStatusResponse
	GetVMListRequest
	GetVMListResponse
	RunVMRequest
	RunVMResponse
	StopVMRequest
	StopVMResponse
	DeleteVMRequest
	DeleteVMResponse
	CreateVMRequest
	CreateVMResponse
	GetVMStatusRequest
	GetVMStatusResponse
*/
package wbcnodeapi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// NewSession
type NewSessionRequest struct {
	// ClientID
	ClientID string `protobuf:"bytes,1,opt,name=ClientID" json:"ClientID,omitempty"`
}

func (m *NewSessionRequest) Reset()                    { *m = NewSessionRequest{} }
func (m *NewSessionRequest) String() string            { return proto.CompactTextString(m) }
func (*NewSessionRequest) ProtoMessage()               {}
func (*NewSessionRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *NewSessionRequest) GetClientID() string {
	if m != nil {
		return m.ClientID
	}
	return ""
}

type NewSessionResponse struct {
	// SessionID, NodeIP
	SessionID string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	NodeIP    string `protobuf:"bytes,2,opt,name=NodeIP" json:"NodeIP,omitempty"`
}

func (m *NewSessionResponse) Reset()                    { *m = NewSessionResponse{} }
func (m *NewSessionResponse) String() string            { return proto.CompactTextString(m) }
func (*NewSessionResponse) ProtoMessage()               {}
func (*NewSessionResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *NewSessionResponse) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *NewSessionResponse) GetNodeIP() string {
	if m != nil {
		return m.NodeIP
	}
	return ""
}

type GetNodeStatusRequest struct {
	// SessionID,NodeIP
	SessionID string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	NodeIP    string `protobuf:"bytes,2,opt,name=NodeIP" json:"NodeIP,omitempty"`
}

func (m *GetNodeStatusRequest) Reset()                    { *m = GetNodeStatusRequest{} }
func (m *GetNodeStatusRequest) String() string            { return proto.CompactTextString(m) }
func (*GetNodeStatusRequest) ProtoMessage()               {}
func (*GetNodeStatusRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetNodeStatusRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *GetNodeStatusRequest) GetNodeIP() string {
	if m != nil {
		return m.NodeIP
	}
	return ""
}

type GetNodeStatusResponse struct {
	// JSON NodeStatus
	JSONNodeStatus string `protobuf:"bytes,1,opt,name=JSONNodeStatus" json:"JSONNodeStatus,omitempty"`
}

func (m *GetNodeStatusResponse) Reset()                    { *m = GetNodeStatusResponse{} }
func (m *GetNodeStatusResponse) String() string            { return proto.CompactTextString(m) }
func (*GetNodeStatusResponse) ProtoMessage()               {}
func (*GetNodeStatusResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetNodeStatusResponse) GetJSONNodeStatus() string {
	if m != nil {
		return m.JSONNodeStatus
	}
	return ""
}

type GetVMListRequest struct {
	// SessionID
	SessionID string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
}

func (m *GetVMListRequest) Reset()                    { *m = GetVMListRequest{} }
func (m *GetVMListRequest) String() string            { return proto.CompactTextString(m) }
func (*GetVMListRequest) ProtoMessage()               {}
func (*GetVMListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetVMListRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

type GetVMListResponse struct {
	// JSON VMLIST
	JSONVMLIST string `protobuf:"bytes,1,opt,name=JSONVMLIST" json:"JSONVMLIST,omitempty"`
}

func (m *GetVMListResponse) Reset()                    { *m = GetVMListResponse{} }
func (m *GetVMListResponse) String() string            { return proto.CompactTextString(m) }
func (*GetVMListResponse) ProtoMessage()               {}
func (*GetVMListResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetVMListResponse) GetJSONVMLIST() string {
	if m != nil {
		return m.JSONVMLIST
	}
	return ""
}

type RunVMRequest struct {
	SessionID   string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	ContainerID string `protobuf:"bytes,2,opt,name=containerID" json:"containerID,omitempty"`
}

func (m *RunVMRequest) Reset()                    { *m = RunVMRequest{} }
func (m *RunVMRequest) String() string            { return proto.CompactTextString(m) }
func (*RunVMRequest) ProtoMessage()               {}
func (*RunVMRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *RunVMRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *RunVMRequest) GetContainerID() string {
	if m != nil {
		return m.ContainerID
	}
	return ""
}

type RunVMResponse struct {
	// JSON VMStatus
	JSONVMStatus string `protobuf:"bytes,1,opt,name=JSONVMStatus" json:"JSONVMStatus,omitempty"`
}

func (m *RunVMResponse) Reset()                    { *m = RunVMResponse{} }
func (m *RunVMResponse) String() string            { return proto.CompactTextString(m) }
func (*RunVMResponse) ProtoMessage()               {}
func (*RunVMResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *RunVMResponse) GetJSONVMStatus() string {
	if m != nil {
		return m.JSONVMStatus
	}
	return ""
}

// StopVM
type StopVMRequest struct {
	SessionID   string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	ContainerID string `protobuf:"bytes,2,opt,name=containerID" json:"containerID,omitempty"`
}

func (m *StopVMRequest) Reset()                    { *m = StopVMRequest{} }
func (m *StopVMRequest) String() string            { return proto.CompactTextString(m) }
func (*StopVMRequest) ProtoMessage()               {}
func (*StopVMRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *StopVMRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *StopVMRequest) GetContainerID() string {
	if m != nil {
		return m.ContainerID
	}
	return ""
}

type StopVMResponse struct {
	// JSON VMStatus
	JSONVMStatus string `protobuf:"bytes,1,opt,name=JSONVMStatus" json:"JSONVMStatus,omitempty"`
}

func (m *StopVMResponse) Reset()                    { *m = StopVMResponse{} }
func (m *StopVMResponse) String() string            { return proto.CompactTextString(m) }
func (*StopVMResponse) ProtoMessage()               {}
func (*StopVMResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *StopVMResponse) GetJSONVMStatus() string {
	if m != nil {
		return m.JSONVMStatus
	}
	return ""
}

type DeleteVMRequest struct {
	SessionID   string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	ContainerID string `protobuf:"bytes,2,opt,name=containerID" json:"containerID,omitempty"`
}

func (m *DeleteVMRequest) Reset()                    { *m = DeleteVMRequest{} }
func (m *DeleteVMRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteVMRequest) ProtoMessage()               {}
func (*DeleteVMRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *DeleteVMRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *DeleteVMRequest) GetContainerID() string {
	if m != nil {
		return m.ContainerID
	}
	return ""
}

type DeleteVMResponse struct {
	// JSON VMStatus
	JSONVMStatus string `protobuf:"bytes,1,opt,name=JSONVMStatus" json:"JSONVMStatus,omitempty"`
}

func (m *DeleteVMResponse) Reset()                    { *m = DeleteVMResponse{} }
func (m *DeleteVMResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteVMResponse) ProtoMessage()               {}
func (*DeleteVMResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *DeleteVMResponse) GetJSONVMStatus() string {
	if m != nil {
		return m.JSONVMStatus
	}
	return ""
}

// CreateVM
type CreateVMRequest struct {
	SessionID   string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	JSONVMImage string `protobuf:"bytes,2,opt,name=JSONVMImage" json:"JSONVMImage,omitempty"`
}

func (m *CreateVMRequest) Reset()                    { *m = CreateVMRequest{} }
func (m *CreateVMRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateVMRequest) ProtoMessage()               {}
func (*CreateVMRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *CreateVMRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *CreateVMRequest) GetJSONVMImage() string {
	if m != nil {
		return m.JSONVMImage
	}
	return ""
}

type CreateVMResponse struct {
	// JSON VMStatus
	JSONVMStatus string `protobuf:"bytes,1,opt,name=JSONVMStatus" json:"JSONVMStatus,omitempty"`
}

func (m *CreateVMResponse) Reset()                    { *m = CreateVMResponse{} }
func (m *CreateVMResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateVMResponse) ProtoMessage()               {}
func (*CreateVMResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *CreateVMResponse) GetJSONVMStatus() string {
	if m != nil {
		return m.JSONVMStatus
	}
	return ""
}

// GetVMStatus
type GetVMStatusRequest struct {
	SessionID   string `protobuf:"bytes,1,opt,name=SessionID" json:"SessionID,omitempty"`
	ContainerID string `protobuf:"bytes,2,opt,name=containerID" json:"containerID,omitempty"`
}

func (m *GetVMStatusRequest) Reset()                    { *m = GetVMStatusRequest{} }
func (m *GetVMStatusRequest) String() string            { return proto.CompactTextString(m) }
func (*GetVMStatusRequest) ProtoMessage()               {}
func (*GetVMStatusRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *GetVMStatusRequest) GetSessionID() string {
	if m != nil {
		return m.SessionID
	}
	return ""
}

func (m *GetVMStatusRequest) GetContainerID() string {
	if m != nil {
		return m.ContainerID
	}
	return ""
}

type GetVMStatusResponse struct {
	// JSON VMStatus
	JSONVMStatus string `protobuf:"bytes,1,opt,name=JSONVMStatus" json:"JSONVMStatus,omitempty"`
}

func (m *GetVMStatusResponse) Reset()                    { *m = GetVMStatusResponse{} }
func (m *GetVMStatusResponse) String() string            { return proto.CompactTextString(m) }
func (*GetVMStatusResponse) ProtoMessage()               {}
func (*GetVMStatusResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *GetVMStatusResponse) GetJSONVMStatus() string {
	if m != nil {
		return m.JSONVMStatus
	}
	return ""
}

func init() {
	proto.RegisterType((*NewSessionRequest)(nil), "wbcnodeapi.NewSessionRequest")
	proto.RegisterType((*NewSessionResponse)(nil), "wbcnodeapi.NewSessionResponse")
	proto.RegisterType((*GetNodeStatusRequest)(nil), "wbcnodeapi.GetNodeStatusRequest")
	proto.RegisterType((*GetNodeStatusResponse)(nil), "wbcnodeapi.GetNodeStatusResponse")
	proto.RegisterType((*GetVMListRequest)(nil), "wbcnodeapi.GetVMListRequest")
	proto.RegisterType((*GetVMListResponse)(nil), "wbcnodeapi.GetVMListResponse")
	proto.RegisterType((*RunVMRequest)(nil), "wbcnodeapi.RunVMRequest")
	proto.RegisterType((*RunVMResponse)(nil), "wbcnodeapi.RunVMResponse")
	proto.RegisterType((*StopVMRequest)(nil), "wbcnodeapi.StopVMRequest")
	proto.RegisterType((*StopVMResponse)(nil), "wbcnodeapi.StopVMResponse")
	proto.RegisterType((*DeleteVMRequest)(nil), "wbcnodeapi.DeleteVMRequest")
	proto.RegisterType((*DeleteVMResponse)(nil), "wbcnodeapi.DeleteVMResponse")
	proto.RegisterType((*CreateVMRequest)(nil), "wbcnodeapi.CreateVMRequest")
	proto.RegisterType((*CreateVMResponse)(nil), "wbcnodeapi.CreateVMResponse")
	proto.RegisterType((*GetVMStatusRequest)(nil), "wbcnodeapi.GetVMStatusRequest")
	proto.RegisterType((*GetVMStatusResponse)(nil), "wbcnodeapi.GetVMStatusResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WbcnodeapiSrv service

type WbcnodeapiSrvClient interface {
	NewSession(ctx context.Context, in *NewSessionRequest, opts ...grpc.CallOption) (*NewSessionResponse, error)
	GetNodeStatus(ctx context.Context, in *GetNodeStatusRequest, opts ...grpc.CallOption) (*GetNodeStatusResponse, error)
	GetVMList(ctx context.Context, in *GetVMListRequest, opts ...grpc.CallOption) (*GetVMListResponse, error)
	RunVM(ctx context.Context, in *RunVMRequest, opts ...grpc.CallOption) (*RunVMResponse, error)
	StopVM(ctx context.Context, in *StopVMRequest, opts ...grpc.CallOption) (*StopVMResponse, error)
	DeleteVM(ctx context.Context, in *DeleteVMRequest, opts ...grpc.CallOption) (*DeleteVMResponse, error)
	CreateVM(ctx context.Context, in *CreateVMRequest, opts ...grpc.CallOption) (*CreateVMResponse, error)
	GetVMStatus(ctx context.Context, in *GetVMStatusRequest, opts ...grpc.CallOption) (*GetVMStatusResponse, error)
}

type wbcnodeapiSrvClient struct {
	cc *grpc.ClientConn
}

func NewWbcnodeapiSrvClient(cc *grpc.ClientConn) WbcnodeapiSrvClient {
	return &wbcnodeapiSrvClient{cc}
}

func (c *wbcnodeapiSrvClient) NewSession(ctx context.Context, in *NewSessionRequest, opts ...grpc.CallOption) (*NewSessionResponse, error) {
	out := new(NewSessionResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/NewSession", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) GetNodeStatus(ctx context.Context, in *GetNodeStatusRequest, opts ...grpc.CallOption) (*GetNodeStatusResponse, error) {
	out := new(GetNodeStatusResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/GetNodeStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) GetVMList(ctx context.Context, in *GetVMListRequest, opts ...grpc.CallOption) (*GetVMListResponse, error) {
	out := new(GetVMListResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/GetVMList", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) RunVM(ctx context.Context, in *RunVMRequest, opts ...grpc.CallOption) (*RunVMResponse, error) {
	out := new(RunVMResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/RunVM", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) StopVM(ctx context.Context, in *StopVMRequest, opts ...grpc.CallOption) (*StopVMResponse, error) {
	out := new(StopVMResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/StopVM", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) DeleteVM(ctx context.Context, in *DeleteVMRequest, opts ...grpc.CallOption) (*DeleteVMResponse, error) {
	out := new(DeleteVMResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/DeleteVM", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) CreateVM(ctx context.Context, in *CreateVMRequest, opts ...grpc.CallOption) (*CreateVMResponse, error) {
	out := new(CreateVMResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/CreateVM", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wbcnodeapiSrvClient) GetVMStatus(ctx context.Context, in *GetVMStatusRequest, opts ...grpc.CallOption) (*GetVMStatusResponse, error) {
	out := new(GetVMStatusResponse)
	err := grpc.Invoke(ctx, "/wbcnodeapi.wbcnodeapiSrv/GetVMStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WbcnodeapiSrv service

type WbcnodeapiSrvServer interface {
	NewSession(context.Context, *NewSessionRequest) (*NewSessionResponse, error)
	GetNodeStatus(context.Context, *GetNodeStatusRequest) (*GetNodeStatusResponse, error)
	GetVMList(context.Context, *GetVMListRequest) (*GetVMListResponse, error)
	RunVM(context.Context, *RunVMRequest) (*RunVMResponse, error)
	StopVM(context.Context, *StopVMRequest) (*StopVMResponse, error)
	DeleteVM(context.Context, *DeleteVMRequest) (*DeleteVMResponse, error)
	CreateVM(context.Context, *CreateVMRequest) (*CreateVMResponse, error)
	GetVMStatus(context.Context, *GetVMStatusRequest) (*GetVMStatusResponse, error)
}

func RegisterWbcnodeapiSrvServer(s *grpc.Server, srv WbcnodeapiSrvServer) {
	s.RegisterService(&_WbcnodeapiSrv_serviceDesc, srv)
}

func _WbcnodeapiSrv_NewSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).NewSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/NewSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).NewSession(ctx, req.(*NewSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_GetNodeStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNodeStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).GetNodeStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/GetNodeStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).GetNodeStatus(ctx, req.(*GetNodeStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_GetVMList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVMListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).GetVMList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/GetVMList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).GetVMList(ctx, req.(*GetVMListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_RunVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RunVMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).RunVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/RunVM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).RunVM(ctx, req.(*RunVMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_StopVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StopVMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).StopVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/StopVM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).StopVM(ctx, req.(*StopVMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_DeleteVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteVMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).DeleteVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/DeleteVM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).DeleteVM(ctx, req.(*DeleteVMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_CreateVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).CreateVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/CreateVM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).CreateVM(ctx, req.(*CreateVMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WbcnodeapiSrv_GetVMStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVMStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WbcnodeapiSrvServer).GetVMStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wbcnodeapi.wbcnodeapiSrv/GetVMStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WbcnodeapiSrvServer).GetVMStatus(ctx, req.(*GetVMStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _WbcnodeapiSrv_serviceDesc = grpc.ServiceDesc{
	ServiceName: "wbcnodeapi.wbcnodeapiSrv",
	HandlerType: (*WbcnodeapiSrvServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NewSession",
			Handler:    _WbcnodeapiSrv_NewSession_Handler,
		},
		{
			MethodName: "GetNodeStatus",
			Handler:    _WbcnodeapiSrv_GetNodeStatus_Handler,
		},
		{
			MethodName: "GetVMList",
			Handler:    _WbcnodeapiSrv_GetVMList_Handler,
		},
		{
			MethodName: "RunVM",
			Handler:    _WbcnodeapiSrv_RunVM_Handler,
		},
		{
			MethodName: "StopVM",
			Handler:    _WbcnodeapiSrv_StopVM_Handler,
		},
		{
			MethodName: "DeleteVM",
			Handler:    _WbcnodeapiSrv_DeleteVM_Handler,
		},
		{
			MethodName: "CreateVM",
			Handler:    _WbcnodeapiSrv_CreateVM_Handler,
		},
		{
			MethodName: "GetVMStatus",
			Handler:    _WbcnodeapiSrv_GetVMStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "wbcnodeapi.proto",
}

func init() { proto.RegisterFile("wbcnodeapi.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 474 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x95, 0x5f, 0x6f, 0x12, 0x41,
	0x14, 0xc5, 0x5b, 0xa3, 0xa4, 0x9c, 0x96, 0x4a, 0xaf, 0x7f, 0x82, 0x23, 0x45, 0x9c, 0x07, 0xe3,
	0x53, 0x35, 0x62, 0x4c, 0x7c, 0xd1, 0x98, 0x92, 0x90, 0x25, 0x40, 0x2b, 0xdb, 0xf0, 0xbe, 0x6d,
	0x6f, 0xcc, 0x26, 0x75, 0x07, 0xd9, 0xc1, 0x7e, 0x66, 0xbf, 0x85, 0x01, 0x66, 0x77, 0x67, 0xb6,
	0x8b, 0xb2, 0x0d, 0x8f, 0x73, 0xff, 0xfc, 0xe6, 0xcc, 0x72, 0xcf, 0x05, 0xf5, 0xdb, 0xcb, 0xab,
	0x48, 0x5d, 0x73, 0x30, 0x0d, 0x4f, 0xa6, 0x33, 0xa5, 0x15, 0x21, 0x8b, 0xc8, 0x77, 0x38, 0x1a,
	0xf1, 0xad, 0xcf, 0x71, 0x1c, 0xaa, 0x68, 0xcc, 0xbf, 0xe6, 0x1c, 0x6b, 0x12, 0xd8, 0x3b, 0xbd,
	0x09, 0x39, 0xd2, 0x5e, 0xb7, 0xb1, 0xdb, 0xde, 0x7d, 0x5b, 0x1d, 0xa7, 0x67, 0xd9, 0x07, 0xd9,
	0x0d, 0xf1, 0x54, 0x45, 0x31, 0x53, 0x13, 0x55, 0x13, 0x4a, 0x5b, 0xb2, 0x00, 0x3d, 0x47, 0x65,
	0xa4, 0xae, 0xd9, 0x3b, 0x6f, 0x3c, 0x58, 0xa6, 0xcc, 0x49, 0x0e, 0xf0, 0xb4, 0xc7, 0x7a, 0x71,
	0xf0, 0x75, 0xa0, 0xe7, 0x71, 0x72, 0xff, 0xfd, 0x68, 0x5f, 0xf1, 0x2c, 0x47, 0x33, 0xe2, 0xde,
	0xe0, 0xb0, 0xef, 0x9f, 0x8d, 0xb2, 0x8c, 0x61, 0xe6, 0xa2, 0xf2, 0x3d, 0xea, 0x3d, 0xd6, 0x93,
	0xe1, 0x20, 0x8c, 0xf5, 0x46, 0x52, 0x64, 0x07, 0x47, 0x56, 0x87, 0xb9, 0xae, 0x05, 0x2c, 0xc0,
	0x93, 0xe1, 0xc0, 0xf3, 0x2f, 0x4c, 0x8f, 0x15, 0x91, 0x23, 0x1c, 0x8c, 0xe7, 0xd1, 0x64, 0xb8,
	0xd9, 0x6b, 0xdb, 0xd8, 0xbf, 0x52, 0x91, 0x0e, 0xc2, 0x88, 0x67, 0x5e, 0xd7, 0x3c, 0xd9, 0x0e,
	0xc9, 0x0e, 0x6a, 0x86, 0x67, 0x04, 0x48, 0x1c, 0xac, 0xae, 0x73, 0x5e, 0xeb, 0xc4, 0xe4, 0x19,
	0x6a, 0xbe, 0x56, 0xd3, 0xed, 0xa9, 0xf8, 0x88, 0xc3, 0x04, 0x58, 0x42, 0xc6, 0x77, 0x3c, 0xee,
	0xf2, 0x0d, 0x6b, 0xde, 0x9e, 0x90, 0x4f, 0xa8, 0x67, 0xc8, 0x72, 0x52, 0x4e, 0x67, 0x1c, 0x94,
	0x92, 0xb2, 0x02, 0x78, 0x3f, 0x83, 0x1f, 0x9c, 0x48, 0xb1, 0x42, 0x0b, 0x29, 0x19, 0xb2, 0x84,
	0x94, 0x0b, 0xd0, 0x72, 0xac, 0xca, 0xb8, 0xe2, 0xff, 0x1f, 0xe6, 0x33, 0x9e, 0x38, 0xd4, 0xcd,
	0x05, 0x7d, 0xf8, 0xf3, 0x10, 0xb5, 0x6c, 0x69, 0xf8, 0xb3, 0xdf, 0x34, 0x04, 0xb2, 0x35, 0x40,
	0xc7, 0x27, 0xd6, 0x92, 0xb9, 0xb3, 0x4f, 0x44, 0x6b, 0x5d, 0x7a, 0x25, 0x41, 0xee, 0xd0, 0x04,
	0x35, 0xc7, 0xbb, 0xd4, 0xb6, 0x5b, 0x8a, 0x96, 0x84, 0x78, 0xfd, 0x8f, 0x8a, 0x94, 0xdb, 0x47,
	0x35, 0x35, 0x28, 0x35, 0x73, 0x1d, 0x8e, 0xd3, 0xc5, 0xf1, 0x9a, 0x6c, 0xca, 0xfa, 0x82, 0x47,
	0x4b, 0x9f, 0x51, 0xc3, 0xae, 0xb4, 0xad, 0x2c, 0x5e, 0x14, 0x64, 0xd2, 0xfe, 0x6f, 0xa8, 0xac,
	0x1c, 0x42, 0x4e, 0x99, 0x63, 0x43, 0x21, 0x8a, 0x52, 0x29, 0xa2, 0x87, 0xbd, 0x64, 0xb6, 0xe9,
	0xa5, 0x5d, 0x99, 0x33, 0x91, 0x68, 0x16, 0x27, 0x6d, 0x50, 0x32, 0x99, 0x2e, 0x28, 0x67, 0x01,
	0x17, 0x94, 0x1f, 0x66, 0xb9, 0x43, 0xe7, 0xd8, 0xb7, 0x86, 0x8a, 0x5a, 0x77, 0x3e, 0xa2, 0xfb,
	0xa3, 0xbd, 0x5a, 0x9b, 0x4f, 0x88, 0x97, 0x95, 0xe5, 0x9f, 0x54, 0xe7, 0x6f, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xa6, 0xf1, 0x7c, 0xbc, 0xb8, 0x06, 0x00, 0x00,
}
